PORT=4000
MONGO_URI=mongodb+srv://mongouserone:mongopassword@clusterone.9meaybm.mongodb.net/?retryWrites=true&w=majority
SECRET=ninja12345
EMAIL_USER=raju560.webdev@gmail.com
EMAIL_PASS=mfms lfvh tut wmjcj