PORT=4000
MONGO_URI=mongodb+srv://mongouserone:mongopassword@clusterone.9meaybm.mongodb.net/?retryWrites=true&w=majority
SECRET=ninja12345
EMAIL_USER=raju560.webdev@gmail.com
EMAIL_PASS=mfms lfvh tut wmjcj
GOOGLE_CLIENT_ID=191257029905-i7bnakse3pg05gt43c7vmnsnvadhh8ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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